; C:/Users/Sacha/Desktop/Phones/SymbianCPP/emi-psx/src/EmiPSX//EmiPSX_template.pkg generated by qmake at 2013-03-26T11:04:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"EmiPSX"},(0xA0016204),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/EmiPSX.exe" - "!:\sys\bin\EmiPSX.exe"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/EmiPSX.rsc" - "!:\resource\apps\EmiPSX.rsc"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/EmiPSX_reg.rsc" - "!:\private\10003a3f\import\apps\EmiPSX_reg.rsc"

