// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-03-26T11:04:52
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : EmiPSX_exe.mmp
// ==============================================================================

TARGET		EmiPSX.exe
TARGETTYPE		EXE

UID		0x100039CE 0xA0016204
SECUREID		0xA0016204

EPOCSTACKSIZE		0x20000
EPOCHEAPSIZE		0x800000 0x1600000

SOURCEPATH			. 
LANG SC 
START RESOURCE		EmiPSX.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		EmiPSX_reg.rss
DEPENDS EmiPSX.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		XA_HACK
MACRO		BIOS_FILE="scph1001.bin"
MACRO		MCD1_FILE="mcd001.mcr"
MACRO		MCD2_FILE="mcd002.mcr"
MACRO		INLINE=__inline
MACRO		gpu_unai
MACRO		spu_franxis
MACRO		gte_new
MACRO		MAEMO_CHANGES
MACRO		TIME_IN_MSEC
MACRO		ARM_ARCH
MACRO		WITH_HLE
MACRO		interpreter_new
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_MULTIMEDIA_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtMultimedia
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mmf/server
SYSTEMINCLUDE		../gte/gte_new
SYSTEMINCLUDE		../spu/spu_franxis
SYSTEMINCLUDE		../gpu/gpu_unai
SYSTEMINCLUDE		../port/sdl
SYSTEMINCLUDE		..
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		../interpreter/interpreter_new
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	..
SOURCE		cdriso.cpp
SOURCE		cdrom.cpp
SOURCE		debug.cpp
SOURCE		decode_xa.cpp
SOURCE		mdec.cpp
SOURCE		misc.cpp
SOURCE		pad.cpp
SOURCE		plugins.cpp
SOURCE		profiler.cpp
SOURCE		psxbios.cpp
SOURCE		psxcounters.cpp
SOURCE		psxdma.cpp
SOURCE		psxhle.cpp
SOURCE		psxhw.cpp
SOURCE		psxmem.cpp
SOURCE		r3000a.cpp
SOURCE		sio.cpp

SOURCEPATH 	.
SOURCE		virtualkey.cpp
SOURCE		emuinterface.cpp
SOURCE		mainwindow.cpp
SOURCE		main.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp

SOURCEPATH 	rcc
SOURCE		qrc_EmiPSX.cpp

SOURCEPATH 	../gte/gte_new
SOURCE		gte.cpp

SOURCEPATH 	../interpreter/interpreter_new
SOURCE		psxinterpreter.cpp

SOURCEPATH 	../spu/spu_franxis
SOURCE		spu.cpp


LIBRARY		mmfdevsound.lib
STATICLIBRARY	EmiPSXlib.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtMultimedia.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on -O3 -marm -ffast-math -mstructure-size-boundary=32 -funroll-loops -finline -finline-functions -fno-common -fno-builtin
LINKEROPTION CW ../port/sdl/div.o ../gpu/gpu_unai/gpu_arm.o ../recompiler/arm/run.o
OPTION ARMCC --visibility_inlines_hidden --fpmode fast -O3 -marm -ffast-math -mstructure-size-boundary=32 -funroll-loops -finline -finline-functions -fno-common -fno-builtin
LINKEROPTION ARMCC ../port/sdl/div.o ../gpu/gpu_unai/gpu_arm.o ../recompiler/arm/run.o
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden -O3 -marm -ffast-math -mstructure-size-boundary=32 -funroll-loops -finline -finline-functions -fno-common -fno-builtin
LINKEROPTION GCCE ../port/sdl/div.o ../gpu/gpu_unai/gpu_arm.o ../recompiler/arm/run.o

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
