; C:/Users/Sacha/Desktop/Phones/SymbianCPP/emi-psx/src/EmiPSX//EmiPSX_stub.pkg generated by qmake at 2013-03-26T11:04:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"EmiPSX"},(0xA0016204),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\EmiPSX.exe"
"" - "z:\resource\apps\EmiPSX.rsc"
"" - "z:\private\10003a3f\import\apps\EmiPSX_reg.rsc"

